<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        text-align: center;
        color: #333;
        margin: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Sivaganesh Natarajavel</h1>
    <h2>I AM A WEB DEVELOPER</h2>
    <hr />
    <h3>Projects</h3>
    <hr />
    <a href="./Invite.html">Birthday Invitation</a>
    <br />
    <img src="./Birthday-Invitation.png" alt="Picture of the Invitation" />
    <hr />
    <h3>About Me</h3>
    <ul>
      <li>I am a CSE Graduate</li>
      <li>I am passionate about web developement</li>
      <li>I love Coding with Java</li>
      <li>I have a hobby of Singing and Going to the Gym</li>
    </ul>
    <hr />
    <h3>Contact Me</h3>
    <p>Email: sivaganeshnatarajavel@gmail.com</p>
    <p>Ph-No: 7200151109</p>
  </body>
</html>
